NitroMain = 0x02003000;
NitroStartUp = 0x02000B60;

CARD_CheckEnabled = 0x0206E628;
CARD_Enable = 0x0206E640;
CARD_Init = 0x0206F42C;
CARD_InitPulledOutCallback = 0x0206F688;
CARD_IsEnabled = 0x0206E618;
CARD_LockRom = 0x0206E6CC;
CARD_TerminateForPulledOut = 0x0206F718;
CARD_UnlockRom = 0x0206E6E8;
CARD_WaitRomAsync = 0x0206E650;
CARDi_CheckPulledOutCore = 0x0206F7A4;
CARDi_GetRomAccessor = 0x0206F49C;
CARDi_InitCommon = 0x0206E514;
CARDi_LockResource = 0x0206E404;
CARDi_PulledOutCallback = 0x0206F6B4;
CARDi_ReadFromCache = 0x0206EDE4;
CARDi_ReadRom = 0x0206F334;
CARDi_ReadRomSyncCore = 0x0206F29C;
CARDi_SetCardDma = 0x0206EED0;
CARDi_SetRomOp = 0x0206EE70;
CARDi_SetTask = 0x0206E3C8;
CARDi_TryReadCardDma = 0x0206EFF4;
CARDi_UnlockResource = 0x0206E488;

CP_RestoreContext = 0x0206A3E4;
CP_SaveContext = 0x0206A3A4;

CTRDG_Init = 0x0207B924;
CTRDG_TerminateForPulledOut = 0x0207BC54;
CTRDGi_ChangeLatestAccessCycle = 0x0207B790;
CTRDGi_InitCommon = 0x0207B60C;
CTRDGi_InitModuleInfo = 0x0207B9D8;
CTRDGi_LockByProcessor = 0x0207B80C;
CTRDGi_RestoreAccessCycle = 0x0207B7D8;
CTRDGi_SendtoPxi = 0x0207B88C;
CTRDGi_UnlockByProcessor = 0x0207B868;

DC_FlushAll = 0x02063FA8;
DC_FlushRange = 0x02064014;
DC_InvalidateAll = 0x02063F70;
DC_InvalidateRange = 0x02063FDC;
DC_StoreAll = 0x02063F7C;
DC_StoreRange = 0x02063FF8;
DC_WaitWriteBufferEmpty = 0x02064038;

DGT_Hash2CalcHmac = 0x02069EC4;
DGT_SetOverlayTableMode = 0x02069A80;

DLAddFront = 0x02064420;
DLExtract = 0x0206443C;
DLInsert = 0x02064464;

FS_AttachOverlayTable = 0x02069A08;
FS_ClearOverlayImage = 0x020693F8;
FS_CloseFile = 0x02068F84;
FS_ConvertPathToFileID = 0x02068E44;
FS_FindArchive = 0x0206872C;
FS_GetOverlayFileID = 0x02069434;
FS_Init = 0x02068C24;
FS_InitArchive = 0x02068700;
FS_InitFile = 0x02068C5C;
FS_LoadArchive = 0x02068820;
FS_LoadOverlay = 0x02069968;
FS_LoadOverlayImage = 0x02069650;
FS_LoadOverlayInfo = 0x02069554;
FS_OpenFile = 0x02068F3C;
FS_OpenFileDirect = 0x02068E84;
FS_OpenFileFast = 0x02068ECC;
FS_ReadFile = 0x020690D8;
FS_RegisterArchiveName = 0x0206876C;
FS_SetArchiveProc = 0x02068B80;
FS_StartOverlay = 0x02069774;
FS_WaitAsync = 0x02068FC0;
FSi_CompareDigest = 0x020696E0;
FSi_EmptyArchiveProc = 0x0206923C;
FSi_ExecuteAsyncCommand = 0x02068484;
FSi_ExecuteSyncCommand = 0x02068518;
FSi_FindPath = 0x02068C84;
FSi_GetOverlayBinarySize = 0x020693DC;
FSi_GetPackedName = 0x020681C4;
FSi_GetPathCommand = 0x02067D68;
FSi_InitRom = 0x02069244;
FSi_LoadOverlayInfoCore = 0x0206945C;
FSi_NextCommand = 0x02068270;
FSi_ReadFileCore = 0x02068DC8;
FSi_ReadRomCallback = 0x02069178;
FSi_ReleaseCommand = 0x02068738;
FSi_RomArchiveProc = 0x020691C8;
FSi_SeekDirDirect = 0x02067934;
FSi_SendCommand = 0x0206855C;
FSi_TranslateCommand = 0x02067694;
FSi_WriteDummyCallback = 0x020691C0;

FX_Atan2 = 0x0205F058;
FX_Atan2Idx = 0x0205F2CC;
FX_AtanIdx = 0x0205F210;
FX_Div = 0x0205E66C;
FX_DivAsync = 0x0205E7A4;
FX_GetDivResult = 0x0205E710;
FX_GetDivResultFx64c = 0x0205E6EC;
FX_GetSqrtResult = 0x0205E778;
FX_Init = 0x0205F474;
FX_Inv = 0x0205E67C;
FX_InvAsync = 0x0205E748;
FX_ModS32 = 0x0205E808;
FX_Sqrt = 0x0205E6B8;

G3_LoadMtx43 = 0x02060BFC;
G3_LoadMtx44 = 0x02060BE0;
G3_MultMtx33 = 0x02060C34;
G3_RotX = 0x02061710;
G3_RotY = 0x0206174C;
G3_RotZ = 0x02061788;
G3i_OrthoW_ = 0x020612C0;

GX_HBlankIntr = 0x0205F5C4;
GX_Init = 0x0205F478;
GX_InitGXState = 0x0205F62C;
GX_LoadTex = 0x02061BE8;
GX_LoadTexPltt = 0x02061DA8;
GX_SendFifo48B = 0x02061F24;
GX_SendFifo64B = 0x02061F48;
GX_SetBankForLCDC= 0x020600C4;
GX_VBlankIntr = 0x0205F5F8;
GX_VRAMCNT_SetLCDC_ = 0x205F68C;

IC_InvalidateAll = 0x02064044;
IC_InvalidateRange = 0x02064050;

INITi_CpuClear32 = 0x0200093C;

MB_CommSetParentStateCallback = 0x020742F4;
MB_End = 0x020791D8;
MB_Init = 0x02078B38;
MB_InitSendGameInfoStatus = 0x02076744;
MB_SendGameInfoBeacon = 0x02076794;
MB_StartParent = 0x020790DC;
MB_UpdateGameInfoMember = 0x02076668;
MBi_BlockHeaderEnd = 0x02076430;
MBi_calc_cksum = 0x02076468;
MBi_calc_nextsendblock = 0x02075688;
MBi_CallReset = 0x02079100;
MBi_CheckWmErrcode = 0x02079584;
MBi_ChildCallback = 0x020782C0;
MBi_ChildStartMP = 0x0207AA98;
MBi_ClearParentPieceBuffer = 0x0207B194;
MBi_ClearSendStatus = 0x02076770;
MBi_CommCallParentError = 0x020756B4;
MBi_CommChangeParentState = 0x020744D4;
MBi_CommChangeParentStateCallbackOnly = 0x02074520;
MBi_CommEnd = 0x02079144;
MBi_CommParentCallback = 0x02074548;
MBi_CommParentRecvData = 0x02074ECC;
MBi_CommParentRecvDataPerChild = 0x020749E8;
MBi_CommParentSendBlock = 0x020751F0;
MBi_CommParentSendData = 0x0207548C;
MBi_CommParentSendDLFileInfo = 0x02074FB8;
MBi_CommParentSendMsg = 0x02074F78;
MBi_EndTaskThread = 0x02079A1C;
MBi_GetAttribute = 0x02079504;
MBi_GetBeaconPeriodDispersion = 0x02078AD0;
MBi_GetGgid = 0x020794DC;
MBi_GetTgid = 0x020794F0;
MBi_InitSendFixedBeacon = 0x020768C0;
MBi_InitSendVolatBeacon = 0x02076A78;
MBi_IsSendEnabled = 0x020779E4;
MBi_IsTaskAvailable = 0x02079868;
MBi_MakeParentSendBuffer = 0x0207B1D8;
MBi_OnInitializeDone = 0x02077A44;
MBi_ParentCallback = 0x02077AD8;
MBi_ReadyBeaconSendStatus = 0x02076820;
MBi_SendFixedBeacon = 0x02076914;
MBi_SendMP = 0x020793FC;
MBi_SendVolatBeacon = 0x02076AA8;
MBi_SetChildMPMaxSize = 0x0207B144;
MBi_SetMaxScanTime = 0x020793A0;
MBi_SetMPData = 0x020793B0;
MBi_SetParentPieceBuffer = 0x0207B174;
MBi_SetRecvBufferFromChild = 0x0207B25C;
MBi_SetTask = 0x020798B0;
MBi_StartCommon = 0x02078E24;
MBi_StartParentCore = 0x02078EF8;
changeScanChannel = 0x02077974;
IsChildAidValid = 0x02075698;

MI_Copy36B = 0x02065C10;
MI_CpuCopy8 = 0x02065D10;
MI_CpuCopy32 = 0x02065B58;
MI_CpuCopyFast = 0x02065BBC;
MI_CpuFill8 = 0x02065C7C;
MI_DmaCopy16 = 0x0206578C;
MI_DmaCopy32 = 0x0206571C;
MI_DmaCopy32Async = 0x020658BC;
MI_DmaFill32 = 0x0206569C;
MI_Init = 0x020661CC;
MI_SendGXCommandFast = 0x01FFD1BC;
MI_SetWramBank = 0x0206568C;
MI_StopDma = 0x020659BC;
MI_SwapWord = 0x02065E40;
MI_UncompressHuffman = 0x02065FB4;
MI_UncompressLZ16 = 0x02065EDC;
MI_UncompressLZ8 = 0x02065E48;
MI_UncompressRL8 = 0x0206608C;
MI_UnfilterDiff8 = 0x020660F8;
MI_WaitDma = 0x02065954;
MIi_CardDmaCopy32 = 0x02066158;
MIi_CheckAnotherAutoDMA = 0x02065A38;
MIi_CheckDma0SourceAddress = 0x02065ABC;
MIi_CpuClear16 = 0x02065B10;
MIi_CpuClear32 = 0x02065B44;
MIi_CpuClearFast = 0x02065B70;
MIi_CpuCopy16 = 0x02065B28;
MIi_DmaSetParams = 0x01FFD084;
MIi_DmaSetParams_wait = 0x01FFD0C4;
MIi_DmaSetParams_wait_src32 = 0x01FFD158;
MIi_UncompressBackward = 0x02000950;

MTX_Identity44_ = 0x0205DE18;
MTX_Inverse43 = 0x0205D718;

OS_AllocFromHeap = 0x0206450C;
OS_CreateThread = 0x020634B8;
OS_DisableInterrupts = 0x02065284;
OS_DisableInterrupts_IrqAndFiq = 0x020652B0;
OS_DisableIrqMask = 0x02062270;
OS_DisableScheduler = 0x020639F8;
OS_EnableInterrupts = 0x02065270;
OS_EnableIrqMask = 0x02062240;
OS_EnableScheduler = 0x02063A2C;
OS_ExitThread = 0x020635B4;
OS_FreeToHeap = 0x02064614;
OS_GetArenaLo = 0x02064258;
OS_GetArenaHi = 0x02064244;
OS_GetConsoleType = 0x02063B6C;
OS_GetDTCMAddress = 0x02064AD4;
OS_GetInitArenaHi = 0x0206426C;
OS_GetInitArenaLo = 0x02064350;
OS_GetLockID = 0x020626B8;
OS_GetMacAddress = 0x0206544C;
OS_GetProcMode = 0x020652E8;
OS_GetThreadPriority = 0x020638F0;
OS_Halt = 0x02065680;
OS_Init = 0x0206408C;
OS_InitArena = 0x020640D4;
OS_InitArenaEx = 0x020641D8;
OS_InitContext = 0x02063A68;
OS_InitException = 0x02064B2C;
OS_InitIrqTable = 0x020620E4;
OS_InitLock = 0x020623B4;
OS_InitMessageQueue = 0x02063B84;
OS_InitMutex = 0x02063D80;
OS_InitReset = 0x0206531C;
OS_InitThread = 0x02063360;
OS_InitVAlarm = 0x02065228;
OS_LockCard = 0x02062648;
OS_LoadContext = 0x02063B20;
OS_LockByWord = 0x020624CC;
OS_ReadOwnerOfLockCartridge = 0x020626B0;
OS_RescheduleThread = 0x02063298;
OS_ResetRequestIrqMask = 0x020622A0;
OS_ResetSystem = 0x020653D0;
OS_RestoreInterrupts = 0x02065298;
OS_RestoreInterrupts_IrqAndFiq = 0x020652C4;
OS_SaveContext = 0x02063AD4;
OS_SelectThread = 0x020637E8;
OS_SendMessage = 0x02063BAC;
OS_SetArenaLo = 0x0206440C;
OS_SetArenaHi = 0x020643F8;
OS_SetIrqFunction = 0x020620FC;
OS_SetIrqMask = 0x02062214;
OS_SetIrqStackChecker = 0x020622CC;
OS_SetProtectionRegion1 = 0x02064B1C;
OS_SetProtectionRegion2 = 0x02064B24;
OS_SetSwitchThreadCallback = 0x020639C0;
OS_SetThreadDestructor = 0x02063A60;
OS_SleepThread = 0x02063708;
OS_Terminate = 0x02065670;
OS_TryLockCartridge = 0x020625F8;
OS_UnlockByWord = 0x02062550;
OS_UnlockCard = 0x02062664;
OS_UnLockCartridge = 0x020625CC;
OS_WaitIrq = 0x02061F64;
OS_WaitVBlankIntr = 0x02065300;
OS_WakeupThread = 0x02063758;
OS_WakeupThreadDirect = 0x020637C0;
OSi_CpuClear32 = 0x01FFCEF0;
OSi_DequeueHead = 0x020631C0;
OSi_DoBoot = 0x01FFCE24;
OSi_DoLockByWord = 0x02062480;
OSi_DoResetSystem = 0x01FFCDF0;
OSi_DoTryLockByWord = 0x02062560;
OSi_DoUnlockByWord = 0x020624DC;
OSi_EnterDmaCallback = 0x02062184;
OSi_ExitThread = 0x02063630;
OSi_ExitThread_ArgSpecified = 0x020635D4;
OSi_ExitThread_Destroy = 0x02063668;
OSi_IdleThreadProc = 0x020639E8;
OSi_InitVramExclusive = 0x020654F4;
OSi_InsertLinkToQueue = 0x020630C0;
OSi_InsertThreadToList = 0x020631F0;
OSi_GetUnusedThreadId = 0x020630A8;
OSi_ReadCardRom32 = 0x01FFCFAC;
OSi_ReloadRomData = 0x01FFCF04;
OSi_RemoveSpecifiedLinkFromQueue = 0x0206316C;
OSi_RemoveThreadFromList = 0x02063250;
OSi_SendToPxi = 0x020653A4;
OSi_UnlockAllMutex = 0x02063E78;
OSi_WaitByLoop = 0x02000224;

PM_Init = 0x0206B298;

PXI_Init = 0x02067328;
PXI_InitFifo = 0x02067328;
PXI_IsCallbackReady = 0x02067474;
PXI_SendWordByFifo = 0x02067498;
PXI_SetFifoRecvCallback = 0x02067428;
PXIi_HandlerRecvFifoNotEmpty = 0x02067520;

RtcCommonCallback = 0x0206BF08;
RtcWaitBusy = 0x0206C4D8;
RTC_GetTime = 0x0206BED0;
RTC_GetTimeAsync = 0x0206BE5C;
RTC_Init = 0x0206BD48;
RTCi_ReadRawTimeAsync = 0x0206C500;

STD_GetStringLength = 0x0207BFE4;
STD_CompareString = 0x0207C018;
STD_CopyString = 0x0207BFB0;

SVC_CpuClear = 0x02000080;
SVC_WaitByLoop = 0x02000224;

VEC_Add = 0x0205E844;
VEC_CrossProduct = 0x0205E91C;
VEC_Distance = 0x0205ECFC;
VEC_DotProduct = 0x0205E8E0;
VEC_Fx16Add = 0x0205E8AC;
VEC_Fx16Normalize = 0x0205EB18;
VEC_Mag = 0x0205E9A0;
VEC_MultAdd = 0x0205EC44;
VEC_MultSubtract = 0x0205ECA0;
VEC_Normalize = 0x0205EA00;
VEC_Subtract = 0x0205E878;

WM_End = 0x02070830;
WM_Finish = 0x0206FA64;
WM_GetAID = 0x02070130;
WM_GetAllowedChannel = 0x02070554;
WM_GetConnectedAIDs = 0x02070160;
WM_GetMPReceiveBufferSize = 0x020703AC;
WM_GetMPSendBufferSize = 0x02070340;
WM_GetNextTgid = 0x02070728;
WM_Init = 0x0206F854;
WM_Initialize = 0x0207079C;
WM_ReadMPData = 0x02070470;
WM_ReadStatus = 0x020702F4;
WM_Reset = 0x020707F8;
WM_SetGameInfo = 0x02071DCC;
WM_SetIndCallback = 0x020701D8;
WM_SetLifeTime = 0x02071ED4;
WM_SetMPDataToPort = 0x02071004;
WM_SetMPParameter = 0x02070F90;
WM_SetParentParameter = 0x02070870;
WM_SetPortCallback = 0x0207021C;
WM_StartConnectEx = 0x02070B74;
WM_StartMP = 0x02070F28;
WM_StartMPEx = 0x02070E88;
WM_StartScan = 0x02070A48;
WMi_CheckIdle = 0x0206FC8C;
WMi_CheckInitialized = 0x0206FC70;
WMi_CheckStateEx = 0x0206FCD4;
WMi_GetSystemWork = 0x0206FC60;
WMi_SendCommand = 0x0206FB44;
WMi_SendCommandDirect = 0x0206FBF0;
WMi_SetCallbackTable = 0x0206FAD4;
WMi_StartMP = 0x02070D28;
ChildStateOutStartMP = 0x0207ABA8;
WmCheckParentParameter = 0x0207094C;
WmClearFifoRecvFlag = 0x02070114;
WmGetCommandBuffer4Arm7 = 0x0206FAEC;
WmInitCore = 0x0206F880;
WmReceiveFifo = 0x0206FD68;

__call_static_initializers = 0x02083290;
_fp_init = 0x020831C8;
_start = 0x02000800;
do_autoload = 0x020009FC;
init_cp15 = 0x02000A78;
ll_sdiv = 0x02082684;
resetBankForX_ = 0x020602FC;


arc_decompressFileByIndex = 0x02033080;
arc_getFilePointerByIndex = 0x02009994;

getLanguage = 0x020171F4;
loadTexPlttIdx = 0x02014F2C;
loadTexel = 0x02014EB4;
loadTexture = 0x02014E64;
loadPalette = 0x02014FA8;

cmp_getCompressionType = 0x020068EC;
cmp_decompress = 02006978;
cmp_decompressCopy = 0x020069E4;
cmp_getUncompressedSize = 0x02006950;

gfx_getScreenPointer = 0x0201EB9C;

hbdf_load = 0x0200DF3C;
hbdf_loadAnmf = 0x0200DDDC;
hbdf_loadMdlf = 0x0200D7F8;
hbdf_mdlfLoadObjo = 0x0200D5C0;
hbdf_mdlfLoadStrb = 0x0200D780;
hbdf_mdlfLoadTexs = 0x0200C908;
hbdf_texsInitTextureInfo = 0x02015054;
hbdf_texsReadImgo = 0x0200C4C4;
hbdf_texsReadPlto = 0x0200C79C;
hbdf_texsReadTexo = 0x0200C440;
hbdf_objoReadSkin = 0x0200D0C8;
hbdf_objoReadClno = 0x0200CD14;
hbdf_objoReadMesh = 0x0200CB64;
hbdf_objoReadBbli = 0x0200CD80;
hbdf_skipSection = 0x0200C3A0;
hbdf_readName = 0x0200C3D8;
hbdf_readBytes = 0x0200C32C;
hbdf_readWord = 0x0200C318;
hbdf_seek = 0x0200C35C;

mdl_create = 0x02011004;
mdl_initTransform = 0x02012100;
mdl_sendList = 0x01FF8000;

mm_alloc = 0x02011F08;
mm_allocEx = 0x02018358;
mm_alloci = 0x02018254;
mm_free = 0x02018380;
mm_free2 = 0x02011F18;
mm_freei = 0x020182EC;
mm_zero = 0x0201884C;

sys_insertLinkedList = 0x0200E6B4;
